.card {
    width: 70%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    margin-top: 20px;
    font-size: 20px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;

}

.card :first-child {
    font-weight: 900;
    color: white;
}

.iconscont {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: end;
    margin-bottom: 10px;
}

.icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: x-large;
    font-weight: 900;
    /* color: white; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 3px 1px rgba(255, 249, 249, 0.7);

    background-color: rgba(27, 27, 27, 1);
}

@media screen and (max-width:500px) and (min-width:200px) {
    .icons {
        width: 30px;
        height: 30px;
        font-size: small;
    }

    .card {
        width: 400px;
        /* height: 200px; */

    }
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}